spring.application.name=Competr_Portal
server.port=8082

#Db config
spring.data.mongodb.uri=mongodb://localhost:27017/comptr
# JWT Configuration
jwt.secret=your-secret-key-here-make-it-long-and-secure-for-production
jwt.access-token.expiration=7200
jwt.refresh-token.expiration=86400
